********
********
********
********
********
**K*****
********
********

********
********
*****K**
********
********
**K*****
********
*******K

******K*
******K*
*****K**
********
********
**K*****
********
K******K

*K****K*
****K*K*
*****K**
********
********
K*K*****
**K*****
K******K

*K****K*
*K**K*K*
***K*K**
*****KK*
********
K*K*****
**K***K*
K******K

*KK***K*
KK**K*K*
K**K*K**
**K*KKK*
********
K*K**K**
**K***K*
K******K

*KK***K*
KK**KKK*
K**K*K**
*KKKKKK*
*K*****K
K*KK*K**
**K***K*
K***K**K

KKK***K*
KKK*KKKK
KK*K*K**
*KKKKKK*
*K*****K
K*KK*KK*
**KK**K*
KK**KK*K

KKK**KK*
KKKKKKKK
KKKK*K**
*KKKKKK*
*KK*K**K
K*KK*KK*
K*KKKKKK
KK**KK*K

KKK**KK*
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
K*KK*KK*
K*KKKKKK
KK*KKKKK

